# Platzhirsch

./: LICENSE  pom.xml
src/main/java/hochschule/: Login.java  LoginDAO.java  LoginInformation.java  Main.java
src/test/java/hochschule/: LoginTest.java  MainTest.java
